@font-face {
  font-family: "font-1";
  src: url(./assets/fonts/font-1.otf);
}

h1 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 2.5rem;
  color: #fc5b54;
  text-align: center;
  font-family: "font-1", serif;
}

body {
  font-size: 1.5rem;
  color: #5a607b;
  font-family: "font-1", serif;
  background: url(./assets/background/bg-1.jpg) no-repeat bottom/cover;
  height: 100vh;
}

main {
  background: #f9e3d8;
  width: 90%;
  min-height: 500px;
  margin: 10px auto;
  padding: 10px 40px;
  border-radius: 10px;
  box-shadow: 7px 6px 0px 0px #f9e3d85e;
}

/* Positioning */

.positioning,
.flexbox,
.grid {
  border: 2px solid skyblue;
  padding: 10px;
  margin-top: 20px;
  border-radius: 10px;
  position: relative;
}

.positioning h2 {
  margin: 0;
}

#circle {
  height: 60px;
  width: 60px;
  background: skyblue;
  padding: 20px;
  border-radius: 50%;
  position: absolute;
  top: -10px;
  right: 110px;
  box-shadow: 0 2px 12px 5px rgba(51, 51, 51, 0.13);
  bottom: 2px;
  left: 55%;
  transform: translateX(-50%);
  z-index: 1;
}

#rectangle {
  height: 15px;
  width: 110px;
  background-color: lightcoral;
  padding: 20px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* Flexbox */

ul {
  display: flex;
  justify-content: space-around;
  padding: 0;
}

li {
  list-style-type: none;
  font-size: 1rem;
  height: 160px;
  width: 160px;
  background: turquoise;
  /* Centrer verticalement */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Grid */

.grid-container {
  display: grid;
  grid-template-columns: 70% 30%;
}

.img {
  text-align: center;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "i1 i2"
    "ta ta"
    "bt bt";
}

input,
textarea {
  margin: 5px;
  height: 45px;
  border: 1px solid #e94f44;
  padding: 10px;
  border-radius: 5px;
  font-size: 1.1rem;
  font-family: "font-1";
}

#firstname {
  grid-area: i1;
}

#surname {
  grid-area: i2;
}

textarea {
  grid-area: ta;
  resize: none;
}

input[type="submit"] {
  grid-area: bt;
  cursor: pointer;
  background: #feed25;
  text-transform: uppercase;
  transition: 0.2s;
}

input[type="submit"]:hover {
  background: #e94f44;
  color: white;
}

/* Responsive */

@media screen and (max-width: 1000px) {
  .grid-container {
    display: block;
  }
}

@media screen and (max-width: 780px) {
  form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "i1"
      "i2"
      "ta"
      "bt";
  }
}
